# MongoDB
MONGODB_URI=mongodb+srv://ssircat1:SrCat123@cluster0.rqehhu0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0:
# MONGODB_URI=mongodb+srv://usuario:password@cluster.mongodb.net/ragnaweb

# Sesión
SESSION_SECRET=ragnaweb-super-secret-key-2024-mongodb

# Puerto
PORT=3000

# Entorno
NODE_ENV=development
